.title{
  color: var(--darkfont);
  text-transform: capitalize;
  font-weight: bold;
  text-align: center;
}

.moves{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
  flex-direction: column;
  gap: 10px;
  place-items: center;

  & > * {
    width: 100%;
    padding: 6px 0;
    text-transform: capitalize;
    text-align: center;
    border-radius: 5px;
    background: #4a4a4a;
    /*background: var(--lightfont);*/
    /*backdrop-filter: brightness(60%);*/
    /*flex-basis: 50%;*/
  }
}

